<pre>
<?php
// инициализация переменных
$line = 'Hello, world!';
$arr = [];
for($i = 0; $i < strlen($line); $i++) { 
    // на каждой итерации цикла присваиваем в переменную letter символ строки
    $letter = $line[$i];
    // увеливаем значение массива 
    $arr[$letter]++;
}

// выводим результат
var_dump($arr);

