<pre>
<?php

// Циклы для данных в массивах

// 1. Создайте массив скучных игрушек - $boringToys. Создайте в нем случайное количество элементов от 1 до 10, где каждый элемент этого массива это ассоциативный массив с двумя полями:
// - Название игрушки: в виде "Игрушка 1"
// - Цена игрушки: случайное число от 100 до 1000
echo "Задание №1 <br><br>";

// $boringToys = [];
// for($i = 0; $i < rand(1,10); $i++){
//  $boringToys[] = ["nameToy" => "Игрушка ".($i+1), "price" => rand(100, 1000)];
// }
// var_dump($boringToys);
// echo "<br><br>";

// Дан массив $cars. Состоящий из трех машин со следующими данными: Мерседес - 10000 руб, BMW - 9999 руб, Автобус - 20000 руб.
$cars = [
    [
        'name' => 'Мерседес',
        'price' => 10000,
        'colors' => [],
    ],
    [
        'name' => 'BMW',
        'price' => 9999,
        'colors' => [],
    ],
    [
        'name' => 'Автобус',
        'price' => 20000,
        'colors' => [],
    ],
];


// 2. Посчитайте и выведите стоимость стоимость всех машин
echo "Задание №2 <br><br>";

$allCarsSum = 0;

foreach($cars as $k => $v) {
    $allCarsSum += $v['price'];
}

echo $allCarsSum;
echo "<br><br>";

// 3. Для каждой машины заполните поле colors. В этом поле должны хранится все возможные варианты цветов для этой машины, при чем для каждого этого цвета, есть своя надбавка к стоимости (разная для разных машин)
// Создайте массив colors с цветами доступными для каждой машины. И случайным образом выберите из этого массива по 3 цвета для каждой машины. Эти цвета добавьте в массив $cars в поле colors. Для каждого цвета также укажите случайную надбавку к цене - случайное число от 0 до 100
// Выведите итоговый массив $cars c помощью функции var_dump и убедитесь в его правильности.
echo "Задание №3 <br><br>";
$colors[] = [["ЦВЕТ" => "Крансый", "Цена" => rand(0, 100)],
["ЦВЕТ" => "Синий", "Цена" => rand(0, 100)],
["ЦВЕТ" => "Черный", "Цена" => rand(0, 100)],
["ЦВЕТ" => "Желтый", "Цена" => rand(0, 100)]

];


for($i = 0; $i < count($cars); $i++){
    $cars[$i]['colors'] = $colors;
    var_dump($cars[$i]['colors'][0]["ЦВЕТ"])."<br>";
}
echo "<br><br>";
// var_dump($cars);
// 4. Каталог автомобилей.
// А теперь выведите весь каталог автомобилей в виде:
// "Купите автомобиль {} цвета {} всего за: {} руб"
// вместо {} поставьте соответственно: название автомобиля, цвет, стоимость в этом цвете.

// foreach($cars as $key => $value) {
//     echo $value['name'];
//     foreach($value['colors'] as $k => $v) {
//         var_dump($v[rand(0, 2)]);
//         echo "Купите автомобиль ".$value['name']." цвета ".$v[rand(0, 2)]['Синий']."<br>";
//     }
// }
?>
</pre>