<?php
// **Напишите PHP цикл, который выводит ненумерованный список из 10 пунктов.
// **Создайте массив из 100 случайных чисел.
// **Вывести массив из предыдущего задания, при помощи цикла while, а потом при помощи foreach.
// Создайте массив из 10 строк и выведите их любым циклом внутри HTML-элемента div.
// * Создайте массив, каждый элемент которого тоже массив с ключами title, description, price. Выведите все элементы этого массива, так, чтобы заголовки были в HTML-элементе h2, описания в p, а цена в гиперсылке.
$arr = [];
for($i = 0; $i < 100; $i++) {
    $num = rand(1,100);
    $arr[] = $num;
}
for($i=0;$i<count($arr);$i++) {
    echo $arr[$i]."<br>";
}
// Hello