<?php

// 1. Создайте переменную $errorCode, положите в нее случайное значение от 1 до 3
// для каждого отдельного кода ошибки выведите сообщение:
// 1 - "Что-то пошло не так"
// 2 - "Все прошло так как надо, но мы этого совсем не ждали"
// 3 - "Я в домике"
echo "Задание №1 <br><br>";

$errorCode = rand(1, 3);

if ($errorCode == 1) {
    echo "Что-то пошло не так";
} elseif ($errorCode == 2) {
    echo "Все прошло так как надо, но мы этого совсем не ждали";
} elseif ($errorCode == 3) {
    echo "Я в домике";
}

echo "<br><br>";


// 2. Четный не с нами. Создайте переменную $myNumber - в которую поместите случайное значение от 0 до 10
// Если это число четное (2, 4, 6, 8, 10) - то выведите сообщение: "Четный. Ты не с нами!", если это нечетное или 0 - то выведите "Добро пожаловать!"
// Для решения задачи применяйте switch, даже если очень хочется решить с if
echo "Задание №2 <br><br>";

$myNumber = rand(0, 10);
// if($myNumber % 2 == 0 && $myNumber != 0) {
//     echo "Четный. Ты не с нами!";
// } elseif ($myNumber % 2 != 0 || $myNumber == 0) {
//     echo "Добро пожаловать!";
// }

switch ($myNumber) {
    case 0:
    case 1:
    case 3:
    case 5:
    case 7:
    case 9:
        echo "Добро пожаловать!";
        break;
    case 2:
    case 4:
    case 6:
    case 8:
    case 10:
        echo "Четный. Ты не с нами!";
        break;
}

echo "<br><br>";


// 3. Создайте массив $foods с продуктами питания: Яблоко, Клубника, Апельсин, Кабачок, Патиссон, Банан, Арбуз, Картошка, Лягушачие лапки
// Создайте переменную $foodItem - случайное число от 0 до 8 (количество продуктов - 1)
// Определите к какому виду относится продукт из массива $foods под индексов $foodItem: "Ягода", "Фрукт", "Овощ", "Что-то не вегетарианское"
// Выведите сообщение: "Выбранный продукт {} - это {}", вместо {} подставьте соответственно название продукта и его вид
// # Создайте дополнительную переменную для вида продукта, а вывод сделайте в конце скрипта. Кстати, если вы слышите это название первый раз, то патиссоны на вкус как кабачки, и с вампирами ничего общего не имеют)
echo "Задание №3 <br><br>";

$foods = ["Яблоко", "Клубника", "Апельсин", "Кабачок", "Патиссон", "Банан", "Арбуз", "Картошка", "Лягушачие лапки"];
$foodItem = rand(0, 8);
$foodType = $foods[$foodItem];
switch ($foodType) {
    case "Яблоко":
    case "Апельсин":
    case "Банан":
        echo "Фрукт";
        break;
    case "Клубника":
    case "Арбуз":
        echo "Ягода";
        break;
    case "Кабачок":
    case "Патиссон":
    case "Картошка":
        echo "Овощ";
        break;
    case "Лягушачие лапки":
        echo "Что-то не вегатарианское";
        break;
}
