<pre>
<?php

// Циклы для данных в массивах

// 1. Создайте массив скучных игрушек - $boringToys. Создайте в нем случайное количество элементов от 1 до 10, где каждый элемент этого массива это ассоциативный массив с двумя полями:
// - Название игрушки: в виде "Игрушка 1"
// - Цена игрушки: случайное число от 100 до 1000
echo "<b>Задание № 1 </b><br>";
$boringToys = [];
for ($i = 0; $i < rand(1, 10); $i++) {
  $boringToys[] = [
    'name_toy' => "Игрушка " . ($i + 1),
    'price_toy' => rand(100, 1000)
  ];
}
foreach ($boringToys as $arr) {
  echo "Название игрушки: " . $arr['name_toy'] . ". Цена игрушки: " . $arr['price_toy'] . "<br>";
}

// Дан массив $cars. Состоящий из трех машин со следующими данными: Мерседес - 10000 руб, BMW - 9999 руб, Автобус - 20000 руб.
$cars = [
  [
    'name' => 'Мерседес',
    'price' => 10000,
    'colors' => [],
  ],
  [
    'name' => 'BMW',
    'price' => 9999,
    'colors' => [],
  ],
  [
    'name' => 'Автобус',
    'price' => 20000,
    'colors' => [],
  ],
];


// 2. Посчитайте и выведите стоимость стоимость всех машин
echo "<b>Задание № 2</b> <br>";
$allCarsSum = 0;
foreach($cars as $car) {
  $allCarsSum += $car['price'];
}
echo $allCarsSum . "<br>";

// 3. Для каждой машины заполните поле colors. В этом поле должны хранится все возможные варианты цветов для этой машины, при чем для каждого этого цвета, есть своя надбавка к стоимости (разная для разных машин)
// Создайте массив colors с цветами доступными для каждой машины. И случайным образом выберите из этого массива по 3 цвета для каждой машины. Эти цвета добавьте в массив $cars в поле colors. Для каждого цвета также укажите случайную надбавку к цене - случайное число от 0 до 100
// Выведите итоговый массив $cars c помощью функции var_dump и убедитесь в его правильности.
echo "<b>Задание № 3</b><br>";
$colors = [
  ["Желтый" => rand(0, 100)],
  ["Черный" =>rand(0, 100)],
  ["Красный" =>rand(0, 100)],
];

foreach($cars as $key => $car) {
  $cars[$key]['colors'][] = $colors;
}
var_dump($cars);

// 4. Каталог автомобилей.
// А теперь выведите весь каталог автомобилей в виде:
// "Купите автомобиль {} цвета {} всего за: {} руб"
// вместо {} поставьте соответственно: название автомобиля, цвет, стоимость в этом цвете.
echo "<b>Задание № 4</b><br>";

foreach($cars as $car => $v) {
  foreach($v as $key => $value) {
    var_dump($value[1]);
  }
  echo "Купите автомобиль ". $v['name']." цвета "."<br>";
}
?>
</pre>

<!-- echo "Купите автомобиль ".$carName['name']." цвета ".$carName['colors'][rand(0,2)]['color-name']." всего за: ".($carName['price'] + $carName['colors'][rand(0,2)]['color-price'])."<br>"; -->
